/*
INDEX PAGE
*/


/*
SECTION 1
*/

.hero {
  text-align: center;
  background: url('../img/index-section1.JPG') center no-repeat;
  background-size: cover;
  color: white;
}

#logo-s1 {
  animation: 3s appear forwards;
  animation-timing-function: cubic-bezier(.02, .52, 0, .94);
  transition: 0.5s;
}

.btn {
  border-radius: 0;
  border: 0;
}

.hero .main-btn {
  color: black;
  width: 25%;
  height: 40px;
}

.hero .main-btn:hover {
  background-color: deepskyblue;
  border: 0;
  color: white;
}

.hero .btn * {
  padding: 14px;
  line-height: 0;
  font-size: 1.em;
}

.btn:hover {
  border: 0;
  color: white;
}

.inside-btn {
  transition-duration: .5s;
  height: 30px;
  border: 0;
  background-color: white;
}

.inside-btn * {
  padding: 0px;
  font-size: .7em;
  padding: 5px 10px;
}

.inside-btn:hover {
  color: white;
  transition-duration: .5s;
  border: 0;
}

.learn-btn:hover {
  background-color: green;
}

.email-btn:hover {
  background-color: mediumvioletred;
}

#cards {
  padding: 20px 0px
}

.sticker-p1 {
  margin-right: 1%;
  margin-bottom: 1%;
  transition: 0.5s;
}

.sticker-p1:hover,
.sticker-p2:hover {
  /*  transform: scale(0.97);*/
  animation: 1s scale infinite;
  transform-origin: center;
  transition: 0.5s;
}

.sticker-p2 {
  margin-left: 0%;
  margin-bottom: 1%;
  transition: 0.5s;
}

.sticker-1 {
  background-size: cover;
  background-color: aqua;
  display: block;
  float: left;
  width: 24.25%;
  height: 200px;
  position: relative;
}

.sticker-2 {
  background-color: palegreen;
  display: block;
  float: left;
  width: 49.5%;
  height: 200px;
  position: relative;
}

.sticker-container {
  display: block;
  position: absolute;
  padding: 25px;
}

.sticker-container * {
  line-height: 1;
  margin: 0;
}

.sticker-2 * {
  text-align: left;
}

.sticker-tl {
  color: white;
  top: 0px;
  left: 0px;
  text-align: left;
}

.sticker-tr {
  color: white;
  top: 0px;
  right: 0px;
  text-align: right;
}

.sticker-bl {
  color: white;
  bottom: 0px;
  left: 0px;
  text-align: left;
}

.sticker-br {
  color: white;
  bottom: 0px;
  right: 0px;
  text-align: right;
}

#versionSwitch .btn {
  width: 25%;
  height: 40px;
}

@media (min-width: 991px) {
  .hero {
    padding-top: 200px;
    height: 750px;
    font-size: 2em;
  }
  #logo-s1 {
    max-height: 300px;
    margin-bottom: 30px;
  }
  h1 {
    font-size: 1.7em;
  }
}

@media (max-width: 990px) {
  .hero {
    /*    margin-top: -54px;*/
    font-size: 1rem;
    height: auto;
    padding-top: 50px;
    padding-bottom: 20px;
  }
  #logo-s1 {
    max-height: 200px;
    margin-bottom: 20px;
  }
  .hero .main-btn {
    width: 75%;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .hero .btn {
    /*    padding-left: 0;*/
  }
  .hero .collapse {
    margin-bottom: 10px;
  }
  .inside-btn {
    height: 25px;
  }
  .inside-btn * {
    font-size: 0.9em;
  }
  .sticker-p1 {
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .sticker-p2 {
    margin-right: 0%;
    margin-bottom: 1%;
  }
  .sticker-p3 {
    margin-right: 0%;
  }
  .sticker-1 {
    width: 49%;
    height: 200px;
  }
  .sticker-2 {
    width: 100%;
    height: 200px;
  }
  #versionSwitch .btn {
    margin: 5px 0;
    width: 70%;
    height: 40px;
  }
}

.hero h1 {
  animation: 1s rainbow infinite;
}

@keyframes appear {
  0% {
    fill: rgba(255, 255, 255, 0);
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes rainbow {
  0% {
    color: rgba(255, 255, 255, 1);
  }
  25% {
    color: rgba(255, 255, 220, .9);
  }
  50% {
    color: rgba(255, 220, 255, .8);
  }
  75% {
    color: rgba(220, 255, 255, .9);
  }
  100% {
    color: rgba(255, 255, 255, 1);
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.01);
  }
  68% {
    transform: scale(0.99);
  }
  100% {
    transform: scale(1);
  }
}


/*
#cards a {
  visibility: hidden;
}*/