<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Design | ISOTOPE Studio</title>
  <link rel="stylesheet" href="css/normalize.css">

  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="stylesheet" href="css/maintain.css">

  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no">
  <script src="lib/jquery.min.js"></script>
  <script>
    $(function () {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
    });
  </script>
</head>


<body>

  <header id="header" class="clearfix">
  </header>

  <section class="hero">
    <div class="container">
      <!--      <img src="img/logo-p.svg" alt="logo of studio" id="logo-s1">-->
      <h1 class="">Introducing ISOTOPE Studio</h1>
      <h1 class="">Members</h1>
    </div>
  </section>

  <section class="logo-gif">
    <img src="img/logo-2017.gif" width="50%" alt="">
  </section>

  <div class="container m-t-1">
    <p id="test-1" class="display-4" style="position: absolute">This page should be about our members...</p>
    <p id="test-2" class="display-4" style="position: absolute">Unfortunately, our website is being maintaining...</p>
    <p id="test-3" class="display-4" style="position: absolute">How about coming back later ;-)</p>
    <p id="" class="display-4" style="color: white">This page should be about our amazing videos...</p>
  </div>
  <section class="miku">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-100 0 1400 900">
      <defs>
        <style>
          .cls-1 {
            fill: #ffda00;
          }
          
          .cls-2 {
            stroke: #4e9e8c;
            stroke-linejoin: round;
            fill: url(#linear-gradient);
          }
          
          .cls-3 {
            fill: #23635e;
          }
          
          .cls-4 {
            fill: #ffdfd5;
          }
          
          .cls-5 {
            fill: #0e0509;
          }
          
          .cls-6 {
            fill: #4dbcb1;
          }
          
          .cls-7 {
            fill: #2b5550;
          }
          
          .cls-8 {
            fill: #2d5451;
          }
          
          .cls-9 {
            fill: #f2d5c8;
          }
          
          .cls-10 {
            opacity: 0.09;
            fill: url(#linear-gradient-2);
          }
          
          .cls-11 {
            fill: #2a1316;
          }
          
          .cls-12 {
            fill: #f73448;
          }
          
          .cls-13 {
            fill: #1a070b;
          }
          
          .cls-14 {
            fill: #ef3249;
          }
          
          .cls-15 {
            fill: #ffefe3;
          }
          
          .cls-16 {
            fill: #3f1e24;
          }
          
          .cls-17 {
            fill: #4aa592;
          }
          
          .cls-18 {
            fill: #633839;
          }
          
          .cls-19 {
            fill: #ff7969;
          }
          
          .cls-20 {
            fill: #84756f;
          }
          
          .cls-21 {
            fill: #564849;
          }
          
          .cls-22 {
            fill: #4e9e8c;
          }
          
          .cls-23 {
            fill: #574c4d;
          }
          
          .cls-24 {
            fill: #f2bd7b;
          }
          
          .cls-25 {
            fill: #489e8d;
          }
          
          .cls-26 {
            fill: #52af9c;
          }
        </style>
        <linearGradient id="linear-gradient" x1="614.14" y1="448.97" x2="159.67" y2="-55.01" gradientUnits="userSpaceOnUse">
          <stop offset="0" stop-color="#1f003f" />
          <stop offset="0.25" stop-color="#2d094f" />
          <stop offset="0.75" stop-color="#512079" />
          <stop offset="1" stop-color="#662d91" />
        </linearGradient>
        <linearGradient id="linear-gradient-2" x1="552" y1="516.67" x2="552" y2="606.85" gradientUnits="userSpaceOnUse">
          <stop offset="0.18" stop-color="#fff" />
          <stop offset="0.93" />
        </linearGradient>
      </defs>
      <title>Artboard 1</title>
      <g id="Layer_2" data-name="Layer 2">


        <g class="HEAD">
          <path id="HAIR_L" data-name="HAIR L" class="cls-3" d="M406,165c-3-6.27-15.44-7.47-18-1-79.91,202.42-113.19,986.74-120,1084-7.28,104,220.2,96.09,261,44C540,1064,509,378,406,165Z">
          </path>
          <path id="HAIR_R" data-name="HAIR R" class="cls-3" d="M704.77,154.51c-4.91-4.94-17-2-17.34,4.92C677.86,376.84,902,1129.19,927.28,1223.35c27,100.68,239.49,19.08,261.09-43.47C1124.46,960.75,871.57,322.31,704.77,154.51Z">
          </path>
          <path id="BT_HAIR" data-name="BT HAIR" class="cls-7" d="M693.53,221.7C669.54,187.11,628.62,159,559,159c-63.47,0-102.87,22.63-127.32,51.56" />
          <path id="B_HAIR" data-name="B HAIR" class="cls-8" d="M714,412c-1,22-22,85-22,85s-5-14-7-20c-16,22-39,42-56,58,2-11,3-23,6-45-6,22-30,50-45,66-14.8,15.78-64,6-64,6s-49-42-50-58c-3,7-3,19-2,29-8-5-41-35-51-70-6,5-9,18-11,32-5-8-22-67-18-67S628,413,714,412Z" />
        </g>
        <g id="ARM_L" data-name="ARM L">
          <path class="cls-4" d="M551,581H469c-26,0-41,17-50,26s-25,79-37,100-89,193-89,193l103,20s27-148,39-195c4.43-17.37,33-70,33-70l86-48Z" />
          <path class="cls-5" d="M380,710c-17,26-87,190-87,190l103,20s27-145,39-192C435,728,394,711,380,710Z" />
          <path class="cls-6" d="M435,728s-40-17-54-18" />

        </g>
        <g id="ARM_R" data-name="ARM R">
          <path class="cls-4" d="M551,580h82c26,0,41,17,50,26s25,79,37,100,89,193,89,193L706,919s-27-148-39-195c-4.43-17.37-33-70-33-70l-86-48Z" />
          <path class="cls-5" d="M722,709c15,26,87,190,87,190L706,919s-27-144-39-191C667,728,708,710,722,709Z" />
          <path class="cls-6" d="M667,728s40-18,54-19" />
        </g>
        <g class="HEAD">
          <g id="NECK">
            <path class="cls-9" d="M554,599l40-22s-3-8-3-25,4.14-24.33,4.14-24.33L552,528l-43.14-.33S513,535,513,552s-3,25-3,25S535,590,554,599Z" />
            <path class="cls-10" d="M552,600l42-23s-3-8-3-25,4.14-24.33,4.14-24.33L552,528l-43.14-.33S513,535,513,552s-3,25-3,25A295.08,295.08,0,0,1,552,600Z" />
          </g>
          <g id="HEADPHONE_R" data-name="HEADPHONE R">
            <rect class="cls-11" x="701" y="322" width="41" height="101" rx="5.67" ry="5.67" transform="matrix(1, -0.04, 0.04, 1, -13.89, 28.23)" />
            <path class="cls-12" d="M735.86,326.44h0a2.13,2.13,0,0,1,2.13,2.13v86.75a2.13,2.13,0,0,1-2.13,2.13h0a2.13,2.13,0,0,1-2.13-2.13V328.57A2.12,2.12,0,0,1,735.86,326.44Z" transform="translate(-13.86 28.79) rotate(-2.22)" />
          </g>
          <g id="HAIR_DECO_R" data-name="HAIR DECO R">
            <rect class="cls-13" x="671.03" y="126.97" width="39" height="197.19" rx="8.03" ry="8.03" transform="translate(-32.3 297.89) rotate(-23.8)" />
            <rect class="cls-14" x="682.03" y="126.97" width="17" height="197.19" transform="translate(-32.3 297.89) rotate(-23.8)" />
          </g>
          <g id="HAIR_DECO_L" data-name="HAIR DECO L">
            <rect class="cls-13" x="395.41" y="126.08" width="39" height="194.88" rx="7.93" ry="7.93" transform="translate(681.94 611.87) rotate(-152.83)" />
            <rect class="cls-14" x="406.41" y="126.08" width="17" height="194.88" transform="translate(681.94 611.87) rotate(-152.83)" />
          </g>
          <path id="FACE" class="cls-15" d="M385,377c0,105,107,158,166,158s167-53,167-158S686,174,552,174" />
          <g id="HEADPHONE_L" data-name="HEADPHONE L">
            <rect class="cls-16" x="362" y="322" width="41" height="101" rx="5.67" ry="5.67" transform="translate(750.28 759.54) rotate(-177.78)" />
            <path class="cls-12" d="M368.14,329h0a2.13,2.13,0,0,1,2.13,2.13v81.64a2.13,2.13,0,0,1-2.13,2.13h0a2.12,2.12,0,0,1-2.12-2.12V331.12a2.12,2.12,0,0,1,2.12-2.12Z" transform="translate(721.58 757.87) rotate(-177.78)" />
            <path class="cls-16" d="M485,501h16s2,2,13,2,15-4,15-7c0-4-6-7-15-7s-14,3-14,3H432s-12,0-17-1c-5,0-21-12-21-23,0-14-1-34-1-34V413l-24,3,4,6,7,5s3,28,4,38c1,9,11,35,37,35S485,501,485,501Z" />
          </g>
          <path id="F_HAIR" data-name="F HAIR" class="cls-17" d="M385,348c0,94,12,112,12,112s5-25,8-29c4,10,15,53,29,84-6-20-15-157,68-250,7,23,38,64,55,75-1-10-5-14-5-33,19,34,57,83,57,83s-5-73,1-115c46,60,73,165,70,235,7-27,25-86,25-86l4,28s11-50,11-88c0,0,18-190-168-190C376,174,385,348,385,348Z" />
          <path id="EYE_R" data-name="EYE R" class="cls-18" d="M628.88,428h-.75a6.52,6.52,0,0,1-6.5-6.5V371.58S612,363,610,358a91.18,91.18,0,0,0,11.62,5.58V362.5a6.52,6.52,0,0,1,6.5-6.5h.75a6.52,6.52,0,0,1,6.5,6.5v59A6.52,6.52,0,0,1,628.88,428Z" />
          <path id="EYE_L" data-name="EYE L" class="cls-18" d="M480.88,428h-.75a6.52,6.52,0,0,1-6.5-6.5V371.58S464,363,462,358a91.18,91.18,0,0,0,11.62,5.58V362.5a6.52,6.52,0,0,1,6.5-6.5h.75a6.52,6.52,0,0,1,6.5,6.5v59A6.52,6.52,0,0,1,480.88,428Z" />
          <ellipse id="BLUSH_L" data-name="BLUSH L" class="cls-19" cx="457" cy="449" rx="19" ry="7" />
          <ellipse id="BLUSH_R" data-name="BLUSH R" class="cls-19" cx="647" cy="449" rx="19" ry="7" />
        </g>


        <g id="BODY">
          <path id="SHIRT" class="cls-20" d="M552,909s120,15,111,8-17-58-17-76,17-97,17-115c0-11-7-36-12-48-9-16-34-97-34-97l-65,18s-41-11-64-8c2,15-45.84,115.44-45.84,115.44S451,790,451,835c0,21-24,66-24,66Z" />
          <path id="COLLAR_R" data-name="COLLAR R" class="cls-21" d="M495,557s-4,18-8,28c8,13,16,26,27,41,15-11,38-28,38-28Z" />
          <path id="COLLAR_L" data-name="COLLAR L" class="cls-21" d="M611,557s2,16,6,26c-8,13-15,34-26,49-15-11-38-33-38-33Z" />
          <g id="LINE">
            <path class="cls-22" d="M441.5,707.5l6.24-15,6.19-15q6.18-15,12.16-30c4-10,7.89-20.1,11.57-30.23,1.85-5.06,3.64-10.14,5.29-15.25a109.54,109.54,0,0,0,4-15.33,2.06,2.06,0,0,1,2.37-1.71,2.09,2.09,0,0,1,1.56,1.22c1.6,3.68,3.4,7.31,5.28,10.91s3.87,7.14,5.92,10.65,4.19,7,6.38,10.39S513,625,515.35,628l-3.46-.25c3.11-2.85,6.28-5.54,9.47-8.22s6.4-5.32,9.62-7.94q9.68-7.87,19.48-15.54l3.9,1.18a1.74,1.74,0,0,0-.18-.4l0,0,0,0,.2.23.51.56,1.12,1.17,2.35,2.34,4.81,4.65q4.85,4.62,9.79,9.17t9.93,9c3.33,3,6.7,5.92,10.11,8.7l-3.57.65c2.37-4,4.61-8.27,6.8-12.5s4.34-8.5,6.46-12.79c4.24-8.57,8.36-17.21,12.47-25.84l0,0a2,2,0,0,1,3.75.31q3.53,12.17,7.3,24.3t7.62,24.21c2.6,8.05,5.28,16.08,8.14,24,1.42,4,2.88,8,4.45,11.88s3.17,7.85,5.06,11.64a205.84,205.84,0,0,1-10.87-23c-3.24-7.84-6.27-15.77-9.2-23.73s-5.71-16-8.46-24-5.35-16.09-7.91-24.19l3.77.26c-3.92,8.76-8,17.44-12.13,26.11q-3.11,6.5-6.34,12.94c-2.17,4.3-4.35,8.58-6.8,12.82a2.38,2.38,0,0,1-3.55.67l0,0c-3.55-2.87-6.94-5.83-10.32-8.81s-6.71-6-10-9-6.62-6.09-9.89-9.18l-4.89-4.68-2.42-2.4L551.24,601l-.62-.69-.34-.41c-.08-.1-.12-.15-.22-.3l-.14-.22a3.46,3.46,0,0,1-.28-.59l3.9,1.18q-9.79,7.61-19.47,15.4-4.83,3.89-9.6,7.85c-3.17,2.64-6.33,5.31-9.35,8l-.05,0a2.33,2.33,0,0,1-3.3-.16l-.11-.13c-2.68-3.45-4.84-6.88-7.07-10.39s-4.3-7-6.35-10.63-4-7.22-5.89-10.9-3.67-7.42-5.25-11.29l3.93-.49a112.26,112.26,0,0,1-4.48,15.92c-1.77,5.15-3.68,10.22-5.64,15.28-3.94,10.1-8.14,20.07-12.41,30s-8.72,19.8-13.2,29.64S446.21,697.77,441.5,707.5Z" />
          </g>
          <g id="BADGE">
            <rect class="cls-23" x="597" y="690" width="32" height="16" rx="2.92" ry="2.92" />
            <rect class="cls-24" x="602" y="694.86" width="22" height="6.29" rx="1.42" ry="1.42" />
          </g>
          <g id="TIE">
            <path class="cls-25" d="M552,925h36L566,649c0-8,1-22,1-22l3-14-18-15-18,15,3,14s1,14,1,22L509,925Z" />
            <path class="cls-26" d="M535,626h35s-1,21-2,23c-4,1-25,1-31,1C536,649,535,626,535,626Z" />
          </g>
        </g>
      </g>
    </svg>
    <p class="miku-intro">MIKU
      <br />Illustrated by Mars
      <br />Originate from Z.Y.L</p>
  </section>

  <div id="footer"></div>

  <script src="lib/jquery.min.js"></script>
  <script src="lib/tether.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>

</body>

</html>